<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>GGJ21</title>
</head>
<style>
    html, body {
       margin: 0;
       height: 100%;
    }

    canvas:focus {
        outline: none;
    }

    #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.7);
    }

    #menu {

            display: box;

            color: #ffffff;
            text-align: center;
            font-family: Copperplate;
            font-size: 24px;
            line-height: 24px;

            margin-top: 7em;

            cursor: pointer;
        }
    
</style>
<body>

    <div id="blocker">

        <div id="menu">
            Instructions:<br>
            <br>
            Move - WASD <br>   
            Interact with paintings - E <br>

            <br><br><br>
            Click to play
        </div>

    </div>
    
    <script src="./node_modules/three/build/three.min.js"></script>
    <script src="./node_modules/three/examples/js/lights/RectAreaLightUniformsLib.js"></script>
    <script src="./node_modules/three/examples/js/controls/PointerLockControls.js"></script>
    <script src="main.js"></script>
</body>
</html>
